<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1200px;
            height: 80vh;
            margin-top: 10vh;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
        }
        .request{
            background-color: antiquewhite;
            border: 1px black solid;
            padding: 20px;
        }
        .input{
            width:60%
        }
        .output{
            width:40%;
        }
        textarea{
            widtH:100%;
            height:90%;
        }
        .submit{
            margin: 10px 0;
            padding:10px;
            border:1px black solid;
            background-color: white;
            font-weight: bold;
            max-width:fit-content;
        }
        .submit:hover{
            color:white;
            background-color: black;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            document.querySelector(".submit").addEventListener("click",function(){
                let data = document.querySelector("textarea").value;
                data = getData(data);
                const request = document.querySelector("select").value;
                const output = document.querySelector(".output");
                try{
                    dataObj = JSON.stringify({
                        "guild_id": "948547267319722026",
                        "faculty": "Informatyka",
                        "year": "2019/20",
                        "department": "WIiT"
                    });
                }
                catch(e){
                    output.innerHTML = `Niepoprawy format json`;
                    return;
                }
                console.log(dataObj,data,request);
                fetch(`/${request}`,{
                    method  : 'POST',
                    body    : dataObj
                })
                 .then(res => res.text())
                 .then(res => output.innerHTML = res)
            });
        })
        
        function getData(str){
            console.log(
                str.replace(/[{}\n\t\s]/mg,'').split(":")
            );
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="request input">
            <textarea name="" id=""></textarea>
            <select name="" id="">
                <option value="setupServer" default>setupServer</option>
                <option value="setupGroups">setupGroups</option>
                <option value="getReactionMessage">getReactionMessage</option>
            </select>
            <div class="submit">Wyślij!</div>
        </div>
        <div class="request output"></div>
    </div>
    
    
</body>
</html>